<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="background"></div>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <div class="day"></div>


  <style>
    html {
      
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
      
    }

    .background{
      background:url(background.jpeg);
      filter:blur(3px);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: #d0cfcf;
      position: absolute;
      top: 50%;
      transform-origin:100%;
      transform: rotate(90deg);
      transition: all .05s cubic-bezier(0.4, 4.5, 0.58, 1)
    }

    .hour-hand{
      background: #9e9e9e;
    }

    .min-hand{
      background: #828181;
    }

    .day{    
      color: white;
      position: relative;
      font-size: 72px;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60 )* 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;


      const mins = now.getMinutes();  
      const minsDegrees = ((mins / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hours = now.getHours();
      const hourDegrees = ((hours / 12) * 360 ) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

    }

    setInterval(setDate, 1000);

    function showDay(){
      const nowDay = new Date();
      const dayNo = nowDay.getDay();
      const day = document.querySelector('.day'); 


      console.log(dayNo)
      switch(dayNo){
        case 1: 
          day.innerHTML = 'Monday'
          break;
        case 2: 
          day.innerHTML = 'Tuesday'
          break;
        case 3: 
          day.innerHTML = 'Wednesday'
          break;
        case 4: 
          day.innerHTML = 'Thursday'
          break;
        case 5: 
          day.innerHTML = 'Friday'
          break;
        case 6: 
          day.innerHTML = 'Saturday'
          break;
        case 7: 
          day.innerHTML = 'Sunday'
          break;
      }
    }

    showDay();
  </script>
</body>
</html>
